# Disable keep-alive with Safari.  See various bugs on Google.
BrowserMatch Safari nokeepalive

# Standard stanza for MSIE SSL bugs.
BrowserMatch "MSIE [456]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

# Header settings.  Return server processing time always, and
# strip off any proxying related headers in incoming requests.
# This latter avoids any fooling with the server as a proxy,
# and permits stricter security.
Header set CMS-Server-Time "%D %t"
RequestHeader unset Via
RequestHeader unset X-Forwarded-For
RequestHeader unset X-Forwarded-Host
RequestHeader unset SSL_CLIENT_CERT
RequestHeader unset SSL_CLIENT_S_DN
RequestHeader unset SSL_CLIENT_VERIFY
RequestHeader unset HTTPS

# Define server virtual host.
Listen 80
<VirtualHost *:80>
  SSLEngine off

  # Enable rewrite engine and disable (again) all request methods except
  # HEAD, POST and GET.  In particular make sure TRACE and TRACK cannot be
  # used.  This is defence in depth, the "TraceEnable Off" in the main
  # server configuration should already disable these methods; the rules
  # below are just a precaution to avoid accidents.
  RewriteEngine on
  RewriteCond %{REQUEST_METHOD} !^(HEAD|POST|GET)$
  RewriteRule ^ - [F]

  # Capture the URI for the backend; need mod_rewrite to grab it.
  RewriteRule ^ - [E=CMS_REQUEST_URI:%{REQUEST_URI}]
  RequestHeader set CMS-Request-URI %{CMS_REQUEST_URI}e

  # Add 'escape' rewrite map to name space.  Extract query for redirects.
  RewriteMap escape int:escape
  RewriteCond %{QUERY_STRING} ^$
  RewriteRule ^ - [E=CMS_QUERY:]
  RewriteCond %{QUERY_STRING} !^$
  RewriteRule ^ - [E=CMS_QUERY:?%{QUERY_STRING}]

  # Include application configurations.
  Include rewrites.d/*.conf
</VirtualHost>
