###################################################
#
# SecurityModule test configuration
#
# Note: configuration options specified in the
# call to the constructor will override the
# directives in this file!!!
###################################################

# Logfile location (if empty, defaults to STDERR, i.e. apache error log)
LOGFILE = /tmp/SecMod.log

# Log level (1-5)
#    0: no log messages at all
#    1: error and security relevant messages only
#    3: Logs password authentications (standard log level)
#    5: debugging messages
LOGLEVEL = 5

# Reverse proxy definition:
# comma separated list of the IP addresses of allowed reverse proxies.
# If this directive is ommitted, the module will work in non reverse
# proxy mode. If defined and the module receives a connection from a
# not allowed host, a high priority warning is issued to the log.
# REVPROXY = 127.0.0.1,137.138.65.249
REVPROXY = 127.0.0.1

# Validity time in seconds of generated keys
KEYVALIDTIME = 1500

# User supplied password form
PWDFORM_HANDLER = https://localhost/bclear/testSecMod/passform

# Page to call if reqAuthnCert() is encountered without the user
# having a valid certificate
REQCERT_FAIL_HANDLER = https://localhost/bclear/testSecMod/nopermission

# URL or reference to a function implementing a sign up page. Users
# which are not registered in the system (internally: users with no
# entry in the contacts table of SiteDB), but whose certificate was
# accepted by the web server are redirected to the sig up page. The
# same applies to users who have a valid login/password (since this
# information is synced from an external source), but are not
# registered with SiteDB yet.
SIGNUP_HANDLER = https://localhost/bclear/testSecMod/signup

# SQLite connection parameters
DBFILE = /var/www/SecurityModule/db/sqliteSiteDB.db

# MySQL connection parameters
#DBHOST = localhost
#DBPORT = 3306
#DBNAME = secmod
#DBUSER = smwriter
#DBPASS = SecMod

