RewriteMap escape int:escape

<IfModule !perl_module>
  LoadModule perl_module @MOD_PERL2_ROOT@/modules/mod_perl.so
</IfModule>

PerlSwitches -w
<Perl>
  BEGIN
  {
    use strict;
    use warnings;
    $^W=1;
    unshift(@INC, "@SERVER_ROOT@/conf");
  }

  use APR::Table ();
  use APR::SockAddr ();
  use Apache2::RequestRec ();
  use Apache2::RequestIO ();
  use Apache2::RequestUtil ();
  use Apache2::ServerRec ();
  use Apache2::ServerUtil ();
  use Apache2::Connection ();
  use Apache2::SubRequest ();
  use Apache2::ModSSL ();
  use Apache2::Log ();
  use Apache2::Const -compile => ':common';
  use APR::Const -compile => ':common';
  use Digest::HMAC_SHA1 'hmac_sha1';
  use File::Temp ':mktemp';
  use Compress::Zlib ();
  use MIME::Base64 ();
  use CMSAuth;
  1;
</Perl>

# Internal redirection location for handling authentication steps.
Alias /auth @SERVER_ROOT@/auth
<Directory @SERVER_ROOT@/auth>
  # Permit access to this tree.
  Order allow,deny
  Allow from all

  Options +ExecCGI
  SetHandler perl-script
  PerlAddVar AUTH_CMS_CENTRE_HOSTS @SERVER_ROOT@/etc/cms-centres.txt
  PerlAddVar AUTH_COOKIE_KEYS @SERVER_ROOT@/var/cookie-keys
  PerlAddVar AUTH_GRID_MAPS @SERVER_ROOT@/etc/extra-certificates.txt
  PerlAddVar AUTH_GRID_MAPS @SERVER_ROOT@/etc/voms-gridmap.txt
  PerlResponseHandler CMSAuth
</Directory>

<Location /auth/cert-verify>
  Order allow,deny
  Allow from all
  SSLVerifyClient optional
</Location>
