# DQM-specific processing.
<Location /dqm>
  # Permit access to this tree.
  Order allow,deny
  Allow from all
  RewriteEngine on

  # Send unauthenticated request to authentication chain.
  RewriteCond %{ENV:REDIRECT_AUTH_COMPLETE} !=OK
  RewriteRule ^ /auth/step/dqm%{PATH_INFO} [QSA,PT,E=AUTH_NEXT:host;cert-cookie]

  <IfDefine PRODUCTION>
    RewriteCond /dqm%{PATH_INFO} ^(/dqm/(online|online-playback|ecal|lumi)(/.*)?)$
    RewriteRule ^ http://${backends:dqmonline}${escape:%1} [QSA,P,L,NE]

    RewriteCond /dqm%{PATH_INFO} ^(/dqm/caf(/.*)?)$
    RewriteRule ^ http://${backends:dqmoffline}:8040${escape:%1} [QSA,P,L,NE]

    RewriteCond /dqm%{PATH_INFO} ^(/dqm/dev(/.*)?)
    RewriteRule ^ http://${backends:dqmoffline}:8060${escape:%1} [QSA,P,L,NE]

    RewriteCond /dqm%{PATH_INFO} ^(/dqm/offline(/.*)?)
    RewriteRule ^ http://${backends:dqmoffline}:8080${escape:%1} [QSA,P,L,NE]
  </IfDefine>

  <IfDefine TEST>
    RewriteCond /dqm%{PATH_INFO} ^(/dqm/(online-test|gui-test)(/.*)?)$
    RewriteRule ^ http://${backends:dqmonline}${escape:%1} [QSA,P,L,NE]

    RewriteCond /dqm%{PATH_INFO} ^(/dqm/devtest(/.*)?)
    RewriteRule ^ http://${backends:dqmoffline}:8070${escape:%1} [QSA,P,L,NE]
  </IfDefine>

  # Not a known DQM application, fail the request.
  RewriteRule ^ - [F]
</Location>
