# turn on SSLVerifyClient
<LocationMatch "^/phedex(/.*)?$">
  SSLVerifyClient optional
  Order allow,deny
  Allow from all
</LocationMatch>

# all the rewrites are the same as for HTTP
Include rewrites.d/phedex.conf
